# 파이썬 이란? 인터프리터 언어
# 인터프린터 언어란?  소스 코드를 한 줄씩 해석한 후 그때그때 실행해 결과를 바로 확인할 수 있는 언어
# 파이썬의 특징
# 1.파이썬은 인간다운 언어이다
# 2.문법이 쉬워 빠르게 배울 수 있다
# 3.무료이지만 강력하다
# 4.간결하다
# 5.프로그래밍을 즐기게 해 준다
# 6.개발 속도가 빠르다

#튜플
t1 = ()
te = (1,)
t3 = (1,2,3)
t4 = 1, 2, 3
t5 = ('a','b',('ab','cd'))

#리스트와 튜플의 차이?
# 튜플과 리스트의 가장 큰 차이는 요솟값을 변화시킬 수 있는지의 여부
# 즉, 리스트의 요솟값은 변화가 가능하고 튜플의 요솟값은 변화가 불가능


t1 = (1,2,'a','b')
# del t1[0]
# t1[0] = 'c'
# 결과 : 오류남 ㅋㅋㅋ

# 튜플 슬라이싱하기
t1 = (1,2,'a','b')
print(t1[0])
print(t1[1:])

# 튜플 더하기 
t1=(1,2,'a','b')
t2=(3,4)
t3 = t1+t2
print(t3)

# 튜플 곱하기
t2 = (3,4)
t3 = t2*3
print(t3)

# 튜플 길이 구하기
t1 = (1,2,'a','b')
print(len(t1))
